.hours-location {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 24px;

    .hours {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
            font-size: 1.5rem;
            padding-bottom: 8px;
            border-bottom: 1px solid $color-red;
        }

        &-table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 1fr);
            text-align: start;

            & > * {
                margin: 0;
                padding: 1.5rem 1rem;

                // right column text-align center
                &:nth-child(even) {
                    text-align: center;
                }

                // alternate row background colors
                &:nth-child(4n + 3) {
                    background-color: rgba(#ff7c7c, .3);
                }
                &:nth-child(4n) {
                    background-color: rgba(#ff7c7c, .3);
                }
            }
        }
    }

    .location {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
            font-size: 1.5rem;
            padding-bottom: 8px;
            border-bottom: 1px solid $color-red;
        }

        .map {
            min-height: 300px;
            // 48px = left padding + right padding of .hours-location
            max-height: calc(100vh - 48px);
            height: calc(100vw - 48px);
            width: calc(100vw - 48px);
            margin-top: 16px;
        }
    }
}